EXTERNAL questCheck(isTalked)
-> main
== main ==
เทอมาสายอีกแล้วนะ !! ( ทำหน้าโกรธ) #character:Takeda #image:takeda_angry
ฉันขอโทษจริงๆค่ะ #character:Hina #image:hina_sad
พอดีว่าฉันไมได้ตั้งปลุก ขอโทษด้วยจริงๆค่ะรุ่นพี่ #character:Hina #image:hina_sad
เธอเนียชอบมาสายจริงๆเลย #character:Takeda #image:takeda_angrysay
ครั้งนี้จะเป็นครั้งสุดท้ายแล้วที่ฉันจะยกโทษให้ #character:Takeda #image:takeda_angrysay
จริงเหรอคะ ขอบคุณรุ่นพี่มากๆนะคะ หนูจะไม่ลืมบุญคุณครั้งนี้เลย ( ทำหน้าดีใจ ) #character:Hina #image:hina_happy 
แต่! #character:Takeda #character:takeda_notice
เธอต้องไปเอาของหลังร้านมาเติมหน้าร้านด้วยละ ของบนชั้นวางของเริ่มหมดแล้ว #character:Takeda #image:takeda_say
เดี๋ยวอีก 1 ชั่วโมงจะมีคนส่งของ เอาของล็อตใหม่มาส่งให้กับร้าน #character:Takeda #image:takeda_say
เธอก็รอรับของด้วยละกัน #character:Takeda #image:takeda_say
ได้เลยค่ะ #character:Hina #image:hina_fighting
งั้นฉันไปก่อนละ #character:Takeda #image:takeda_say
เดินทางดีๆค่ะ รุ่นพี่ #character:Hina #image:hina_say
~ questCheck("TakedaFrontSuperMarketDay2")
-> END