-> main
== main ==
เอ๊ะ...! #character:Hina #image:hina_question // หน้าแบบสงสัย
ทำไมประตูถึงเปิดไม่ออกละ #character:Hina #image:hina_worried
-> recall

== againmain ==
เอ๊ะ...! #character:Hina #image:hina_question
ทำไมละ #character:Hina #image:hina_say
เมื่อกี้ยังเปิดได้ปกติอยู่เลย #character:Hina #image:hina_say
-> END

== recall ==
ฮะโหล #character:Hina #image:hina_sayrecall
มีใครอยู่ข้างนอกไหมคะ #character:Hina #image:hina_say
ฉันติดอยู่ในนี้ #character:Hina #image:hina_sayrecall
มีใครอยู่ไหมคะ #character:Hina #image:hina_sayrecall
.... #character:Hina #image:hina_worried
แย่แล้วสิทำไงดี ไม่มีใครอยู่อยู่ข้างนอกด้วย รุ่นพี่ก็เพิ่งเลิกงานไป #character:Hina #image:hina_say 
-> END

== unlock ==
เอ๊ะ! #character:Hina #image:hina_question
ได้ยินเสียงกริ่งร้าน #character:Hina #image:hina_say //
หรือว่าจะเป็นคนส่งของ #character:Hina #image:hina_say
ฮะโหล #character:Hina #image:hina_sayrecall
คนส่งของใช่ไหมคะ #character:Hina #image:hina_sayrecall
ช่วยด้วยค่ะ #character:Hina #image:hina_sayrecall
ช่วยด้วยคะฉันติดอยู่หลังร้านประตูเปิดไม่ได้ #character:Hina #image:hina_sayrecall
-> END

== afterunlock ==
เอ่อ.. #character:Hina #image:hina_say
ขอบคุณมากนะคะ อยู่ดีๆประตูก็เปิดไม่ออก #character:Hina #image:hina_say
เกิดอะไรขึ้นก็ไม่รู้ สงสัยประตูอาจจะเสีย #character:Hina #image:hina_say
ไม่เป็นไรคับ ผมวางของไว้หน้าร้านแล้วนะคับ ผมขอตัวก่อน #character:Delivery Man #image:postman // deliveryman but i'll keep it as "postman"
อ๋อได้ค่ะ #character:Hina #image:hina_say
ขอโทษที่รบกวนนะคะ #character:Hina #image:hina_say
-> END

== afterdeliout ==
วันนี้แย่มากเลย ฉันควรจะนั่งพักซักหน่อย #character:Hina #image:hina_tired
-> END