-> Main
== Main ==
เธอเป็นอะไรรึป่าว #character:Takeda #image:takeda_flush
เธอดูเหนื่อยมากเลย #character:Takeda #image:takeda_flush
พอดีฉันถูกขังหลังร้านเป็นเวลานานน่ะค่ะ #character:Hina #image:hina_uniform_say1
เลยไม่รู้ว่าเกิดเหตุการณ์อะไรขึ้นเหมือนกัน #character:Hina #image:hina_uniform_say2
อยู่ดีๆประตูมันก็ล็อคเอง #character:Hina #image:hina_uniform_say1
งั้นเหรอ #character:Takeda #image:takeda_say1
สงสัยประตูมันอาจจะเสียก็ได้ #character:Takeda #image:takeda_say2
นี่ก็ถึงเวลาเลิกงานแล้ว เธอกลับไปพักผ่อนที่บ้านก่อนละกัน #character:Takeda #image:takeda_say3
โอเคค่ะ #character:Hina #character:hina_uniform_sayokay // i'll dont sure for this image, need to draw or use the default in animation
งั้นที่เหลือก็ฝากรุ่นพี่ด้วยนะคะ #character:Hina #character:hina_uniform_say1
ฉันขอตัวกลับไปพักผ่อนก่อนละกันค่ะ #character:Hina #character:hina_uniform_say2
ได้เลย #character:Takeda #image:takeda_say1 
ที่เหลือฉันจัดการเอง #character:Takeda #image:takeda_say2
-> END