-> Main
== Main ==
อันนี้เป็นสินค้าของวันนี้นะครับ งั้นผมขอตัวไปก่อน #character:Sendman #character:sendman_c14_say1
เดี๋ยวก่อนค่ะ #character:Hina #image:hina_supermarket_c14_say1
เรื่องเมื่อวานฉันต้องขอบคุณ คุณจริงๆนะคะ #character:Hina #image:hina_supermarket_c14_say2
ถ้าไม่ได้คุณช่วยไว้ฉันคงแย่แน่เลย #character:Hina #image:hina_supermarket_c14_say3
ยามาดะ : ไม่เป็นไรคับ ผมไม่ได้ทำอะไรมากมาย #character:Sendman #character:sendman_c14_say2
ฮินะ : ให้ฉันได้เลี้ยงกาแฟคุณแก้วนึงได้ไหมคะ เพื่อเป็นคำตอบแทน #character:Hina #image:hina_supermarket_c14_say2
ยามาดะ : ไม่ต้องก็ได้ครับ #character:Sendman #character:sendman_c14_say3
กลัวมันจะเป็นการรบกวนคุณมากกว่า #character:Sendman #character:sendman_c14_say4
ไม่รบกวนเลยค่ะ #character:Hina #image:hina_supermarket_c14_say3
รอแปปนะคะ #character:Hina #image:hina_supermarket_c14_say4
// *ทำกาแฟ*
// *เอากาแฟไปให้คนส่งของ*
// *เผลอทำกาแฟหกใส่มือคนส่งของ*
!? #character:Hina #image:hina_supermarket_c14_accident
ขอโทษจริงๆค่ะ #character:Hina #image:hina_supermarket_c14_accident_say
ฉันไม่ได้ตั้งใจ #character:Hina #image:hina_supermarket_c14_accident_say
// *รีบถอดถุงมือคนส่งของ*
. . . #character:Hina #image:hina_supermarket_c14_flush
(ดึงมือกลับ) #character:Sendman #character:sendman_c14_handpush
ผมขอตัวก่อนนะคับ #character:Sendman #character:sendman_c14_say_say4
-> END