-> main
== main ==
เธอมาสายตั้ง 30 นาทีเลยนะ #character:Takeda #image:takeda_serious
ขอโทษคะ พอดีฉันตั้งนาฬิกาปลุกแล้วแต่มันไม่ดัง #character:Hina #image:hina_uniform_sad
ไม่ต้องมาแก้ตัว!? ถ้าเป็นที่อื่นคงไล่เธอออกไปแล้ว #character:Takeda #image:takeda_angry
ขอโทษจริงๆค่ะ #character:Hina #image:hina_uniform_sad
วันนี้ฉันจะยกโทษให้ แต่วันหน้าเธอห้ามมาสายอีกละ #character:Takeda #image:takeda_sigh
เข้าใจแล้วค่ะ #character:Hina #image:hina_uniform_smile
วันนี้เธอต้องเฝ้าร้านแทนฉัน งานของเธอก็ไม่มีอะไรมากแค่รอรับลูกค้าและคิดเงินก็พอ #character:Takeda #image:takeda_say
ค่ะ!! #character:Hina #image:hina_uniform_fighting
-> END