-> main
=== main ===
เธอมาสายตั้ง 30 นาทีเลยนะ #character:takeda #image:takeda_serious
ขอโทษคะ พอดีฉันตั้งนาฬิกาปลุกแล้วแต่มันไม่ดัง #character:hina #image:hina_sad
ไม่ต้องมาแก้ตัว!? ถ้าเป็นที่อื่นคงไล่เทออกไปแล้ว #character:takeda #image:takeda_angry
ขอโทษจริงๆค่ะ #character:hina #image:hina_sad
วันนี้ฉันจะยกโทษให้ แต่วันหน้าเทอห้ามมาสายอีกละ #character:takeda #image:takeda_sigh
เข้าใจแล้วค่ะ #character:hina #image:hina_smile
วันนี้เธอต้องเฝ้าร้านแทนฉัน งานของเธอก็ไม่มีอะไรมากแค่รอรับลูกค้าและคิดเงินก็พอ #character:takeda #image:takeda_say
ค่ะ!! #character:hina #image_fighting
-> END