EXTERNAL questCheck(isTalked)
-> Main
=== Main ===
เมื่อเช้ายายเห็นข่าวเกี่ยวกับฆ่าฆาตรที่หลุดออกมาจากคุกน่ากลัวมากเลยละ เห็นว่ามีแผลเป็นที่ฝ้ามือด้วยละ #character:Hanko #image:hanko_say
ใช่ค่ะ น่ากลัวมากจริงๆ #character:Hina #image:hina_confused
จริงๆยายก็ไม่ได้อยากออกมาข้างนอกคนเดียวหรอกนะ #character:Hanko #image:hanko_say
แต่ยายต้องกินผลไม้จะได้ดีกับสุขภาพ #character:Hanko #image:hanko_say
(ยิ้ม) #character:Hina #image:hima_smile
แม่หนูอยู่เฝ้าร้านคนเดียว ตอนดึกๆก็ระวังตัวด้วยละ #character:Hanko #image:hanko_say
ยายไปก่อนละ #character:Hanko #image:hanko_say
ขอบคุณมากค่ะคุณยาย #character:Hina #image:hina_thanks
~questCheck("MoveOldlady")
-> END