EXTERNAL questCheck(isTalked)
-> Main
=== Main ===
เมื่อเช้ายายเห็นข่าวเกี่ยวกับฆาตกรที่หลุดออกมาจากคุกน่ากลัวมากเลยละ เห็นว่ามีแผลเป็นที่ฝ่ามือด้วยละ #character:Hanko #image:hanko_say1
ใช่ค่ะ น่ากลัวมากจริงๆ #character:Hina #image:hina_uniform_C3_confused
จริงๆยายก็ไม่ได้อยากออกมาข้างนอกคนเดียวหรอกนะ #character:Hanko #image:hanko_say2
แต่ยายต้องกินผลไม้จะได้ดีกับสุขภาพ #character:Hanko #image:hanko_say3
(ยิ้ม) #character:Hina #image:hina_uniform_C3_smile
แม่หนูอยู่เฝ้าร้านคนเดียว ตอนดึกๆก็ระวังตัวด้วยละ #character:Hanko #image:hanko_say4
ยายไปก่อนละ #character:Hanko #image:hanko_say5
ขอบคุณมากค่ะคุณยาย #character:Hina #image:hina_uniform_C3_thanks
~questCheck("MoveOldlady")
-> END