EXTERNAL questCheck(isTalk)
-> main
=== main ===
วันนี้เป็นยังไงบ้าง? #character:Takeda #image:takeda_C4_say1
เฝ้าร้านคนเดียวมีปัญหาอะไรรึป่าว #character:Takeda #image:takeda_C4_say2
ไม่มีปัญหาค่ะ วันนี้เจอคุณยายท่าทางใจดีมาซื้อผลไม้ด้วย #character:Hina #image:hina_uniform_C4_say1
งั้นเหรอ? ถ้าไม่มีปัญหาอะไรก็ดีแล้ว #character:Takeda #image:takeda_C4_say3
เดี๋ยวฉันจะเฝ้าร้านต่อเอง เธอกลับบ้านไปพักได้แล้วละ #character:takeda #image:takeda_C4_say4
โอเคค่ะ รุ่นพี่ #character:Hina #image:hina_uniform_C4_flush
~ questCheck("DisableTriggerTakedaChangeShift")
-> END