-> main
== main ==
วันนี้เป็นยังไงบ้างหล่ะ ฮินะ #character:Takeda #image:takeda_say
ฉันเจอผู้ชายเข้ามาจีบด้วยละค่ะ แถมพายามจะให้เบอร์มือถือฉันมาด้วย #character:Hina #image:hina_say
ลูกค้าแบบนี้ก็มีสินะ #character:Takeda #image:takeda_say
ตอนฉันเพิ่งมาทำงานก็เจอเหมือนกัน #character:Takeda #image:takeda_say
งั้นวันนี้เธอกลับไปพักผ่อนได้แล้วละ เดี๋ยวฉันจะทำงานส่วนที่เหลือเอง #character:Takeda #image:takeda_say
ขอบคุณรุ่นพี่มากนะคะ #character:Hina #image:hina_thanks
งั้นฉันขอตัวกลับก่อนนะคะ #character:Hina #image:hina_say
ดูแลตัวเองด้วยนะคะ #character:Hina #image:hina_smile
อืม กลับดีๆละ #character:Takeda #image:takeda_say

-> END