-> main
== main ==
วันนี้เป็นยังไงบ้างหล่ะ ฮินะ #character:Takeda #image:takeda_C7_3_say1
ฉันเจอผู้ชายเข้ามาจีบด้วยละค่ะ แถมพายามจะให้เบอร์มือถือฉันมาด้วย #character:Hina #image:hina_uniform_C7_3_say1
ลูกค้าแบบนี้ก็มีสินะ #character:Takeda #image:takeda_C7_3_say2
ตอนฉันเพิ่งมาทำงานก็เจอเหมือนกัน #character:Takeda #image:takeda_C7_3_say3
งั้นวันนี้เธอกลับไปพักผ่อนได้แล้วละ เดี๋ยวฉันจะทำงานส่วนที่เหลือเอง #character:Takeda #image:takeda_C7_3_say4
ขอบคุณรุ่นพี่มากนะคะ #character:Hina #image:hina_uniform_C7_3_thanks
งั้นฉันขอตัวกลับก่อนนะคะ #character:Hina #image:hina_uniform_C7_3_say2
ดูแลตัวเองด้วยนะคะ #character:Hina #image:hina_uniform_C7_3_smile
อืม กลับดีๆละ #character:Takeda #image:takeda_C7_3_say5

-> END